# Oscar-Servidor-Plataforma

./: .gitignore  DotnetBackend.csproj  DotnetBackend.http  DotnetBackend.sln  Program.cs  appsettings.json  testeWS.js
Controllers/: AdminController.cs  AdminWithdrawController.cs  AuthController.cs  BalanceHistoryController.cs  BankAccountController.cs  BuySolicitationController.cs  ChatController.cs  ClientController.cs  ConsultorController.cs  ContractController.cs  EmailController.cs  ExtractController.cs  GatewayController.cs  IndicationController.cs  MercadoPagoController.cs  NewsController.cs  PasswordResetController.cs  PurchaseController.cs  RelatorioController.cs  SystemConfigController.cs  TestController.cs  VendaController.cs  WithdrawalController.cs
Models/: Admin.cs  AdminWithdraw.cs  Adress.cs  BalanceHistory.cs  BalanceHistoryItem.cs  BankAccount.cs  BuySolicitation.cs  Chat.cs  Client.cs  ConnectionIp.cs  Consultor.cs  Contract.cs  Counter.cs  Extrato.cs  FieldUpdate.cs  Helper.cs  HighestSpenderResult.cs  IncomeByPurchase.cs  Indication.cs  LastSixMonthsPurchaseData.cs  Message.cs  MongoDBSettings.cs  News.cs  PasswordResetRequest.cs  PasswordResetToken.cs  PixResponse.cs  PlatformInfo.cs  Purchase.cs  PurchaseSummary.cs  ResetPasswordRequest.cs  SystemConfig.cs  UserLogin.cs  Venda.cs  WebSocket.cs  Withdrawal.cs
Properties/: launchSettings.json
Queries/: ClientQueries.cs
Services/: AdminService.cs  AdminWithdrawService.cs  AuthService.cs  BalanceHistoryService.cs  BankAccountService.cs  BuySolicitationService.cs  ChatService.cs  ClientService.cs  ConnectionIpService.cs  ConsultorService.cs  ContractService.cs  CounterService.cs  EmailService.cs  ExtractService.cs  GatewayService.cs  IndicationService.cs  MongoDBService.cs  NewsService.cs  PasswordResetService.cs  PurchaseService.cs  RelatorioService.cs  SystemConfigService.cs  TokenService.cs  VendaService.cs  WithdrawalService.cs
